<!DOCTYPE html>
<html>
<head>
    <title>SABS - Let Them FLY!</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Metal+Mania&family=Oleo+Script&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="index.css" media="all">
    <link rel="stylesheet" href="app.css">
    <link href="homePage.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="our team2.css">
     <link href="our motivation.css" rel="stylesheet" type="text/css">
     <link rel="stylesheet" href="supporting Partners.css">
      <link rel="stylesheet"  type="text/css" href="footer.css">
      <link rel="icon" href="ngologo.jpg" type="image/icon type">


    <!-- Added 14June 2020 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <link rel="icon" href="middle section/image222.jpg" type="image/icon type">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="">
    <link rel="shortcut icon" type="image/x-icon" href="img/shortcut.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/fevicon.png">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">

     <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Metal+Mania&family=Oleo+Script&display=swap" rel="stylesheet">

<style type="text/css">
@media (max-width: 1116px){
   nav ul{font-size:2px;}
 }
 @media (max-width: 1085px){
    nav ul{font-size:1px;}
    label.logo{padding-left: unset;}
  }
  @media (max-width: 1034px){

     nav ul{font-size:0px;}
     label.logo{display: none;}
   }
    a#contactPageLink
    {
      color: #018fc9;
      font-weight:bold;
    }

#contact{
  padding:4% 0;
}
#contact h3{
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 2%;
}
#contact h1{
  font-size: 180px;
  font-weight: bold;
  opacity: 0.5;
  color: #018fc9;
  display: block;
  position: absolute;
  width: 143%;
  text-align: center;
  margin: 0;
  padding-top: 0;
}
.padWala{}
#contact h2{
  color: #fff;
}
#contact p{
  color: #fff;
}
.blackBg{
  background-color: #262624;
  padding: 1% 3%;
}
.form{
  border-radius: 10px;
}
.form input[type=text],input[type=email]{
  margin-bottom:3%;
  font-family:GraphikRegular;
  border: 0;
  border-bottom: 1px solid #666565;
  border-radius: 0;
  box-shadow: none;
  background: none;
   color: #fff;
  }
.form input[type=text]:focus{
  border-bottom:1px solid #ec3237;
}
.form input[type=email]:focus{
  box-shadow:none;
  border-bottom:1px solid #ec3237;
}
.form textarea{
  font-family:GraphikRegular;
  border: 0;
  height: 130px;
  border-bottom: 1px solid #666565;
  border-radius: 0;
  box-shadow: none;
  margin-bottom:2%;
  background: none;
  color: #fff;
}
.form textarea:focus
{
  box-shadow:none;
  border-bottom:1px solid #ec3237;
}
textarea.form-control
{
  height: 130px;
}
.form input[type=submit]{
  font-family:GraphikRegular;
  display: block;
  width:30%;
  color: #fff;
  font-weight: bold;
  text-align: center;
  transition: all ease .7s;
  font-size: 15px;
  background: #ffc114;
  border-radius:4px;
  letter-spacing:1px;
  border: 0;
}
.form input[type=submit]:hover{
  background:#fff;
  color:#ffc114;
}
.form input[type=submit]:focus{
  box-shadow:none;
}

#contact h4{
  color: #000;
  font-size: 21px;
  margin-bottom: 4%;
  margin-top: 16%;
}
.address{
  margin-top: 8%;
}
.drop{
  background: #d3d3d380;
  padding: 3%;
  height: 458px;
}
.drop p{}
.drop p i{
  color: #018fc9;
  display: block;
  float: left;
  width: 22px;
  height: 30px;
  overflow: hidden;
  line-height: 22px;
}
.drop p span{
  color: #333;
}
ul.socialContact{
  list-style-type: none;
  margin-left: -1%;
}
ul.socialContact li
{
  float: left;
  margin-left: 1%;
}
ul.socialContact li a{}
ul.socialContact li a i
{
  transition: ease all 1s;
  color: #3b3c3c;
  width: 30px;
  height: 30px;
  line-height: 26px;
  font-size: 15px;
  border: 1px solid #3b3c3c;
  text-align: center;
  border-radius: 50px;
}
ul.socialContact li a:hover i
{
  transform: rotate(360deg);
  color: #018fc9;
  border: 1px solid #018fc9;
}


iframe{width: 100%;}

.dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 100px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                /*padding: 8px*/
                z-index: 1;
                color: black;
                font-size: 1vw;
                top:20vh;
                left: 60;

                height: 100px;

            }
            .dropdown-content p{
                padding-bottom:10px;
                border-bottom: 1px solid #a6a6a6;
                padding-left: 20px;

            }

            .make_pay:hover .dropdown-content {
                display: block;
            }
            .dropdown-content p:hover{
                color:#e6005c;
            }
            .dropdown-content a:hover{color:#e6005c; }



/************* Responsive ******************/
@media (max-width: 480px) {
    .form input[type="submit"] {display: block;width: 36%;}
    #contact h4 {margin-top: 0;}
    .drop {height: 271px;}


}
@media (max-width: 768px) {

}
@media (max-width: 900px) {

}
@media (max-width: 1200px) {

}
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body onload="myfunction()">
         <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

        <div id="loading">
        </div>

      <div id="popUpMain" style="display:none">
            <div id="popUp">
                <center><h1 id="title">REGISTER HERE!!</h1>
                    <h5 id="title2">we are here to help you...</h5><br><br>
                &nbsp;&nbsp;&nbsp;<font size="5" color="white">Name:</font>&nbsp;<input type="text" placeholder="Enter name"><br>
                <font size="5" color="white">Contact:</font>&nbsp;<input type="text" placeholder="Enter contact"><br>
                <br><br>
                <button class="submitId">REGISTER</button> &nbsp;
                <button class="submitId">NO THANKS</button>
                </center>
            </div>
        </div>
        <div class="header" id="myheader">
        <div class="logoTitle">
            <div class="row">
                <div class=" col-md-3">
                    <img id="logo" src="img/ngologo.jpg" alt="Image not Found" style="margin-top: -1%;">
                </div>
                <div class="col" style="text-align:left;margin-top: 0px;margin-bottom: 20px;">
                   <center><font id="heading">SAHAYOG APANG BAHUUDESHYA SANSTHA</font></center>
                </div>
            </div>
        </div>
         <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>

    <label class="logo">SABS</label>
    <ul>
      <li><a href="index.php"><i class="fa fa-home"></i>&nbsp;<strong>Home</strong></a></li>
      <li><a href="index.php#mission"><strong>Mission</strong></a></li>
      <li> <a href="index.php#initiatives"><strong>Initiatives</strong></a></li>
      <li><a href="index.php#message1"><strong>Message</strong></a></li>
      <li><a href="index.php#teamMembers"><strong>Team</strong></a></li>
      <li><a href="index.php#motivation"><strong>Motivation</strong></a></li>
      <li><a class="active" href="contact.html"><strong>Contact Us</strong></a></li>
       <li class="make_pay"><a href="#popUpMain" ><strong>Make Payment</strong></a>
                    <div class="dropdown-content">
                    <p onclick="checkuser();" style="cursor: pointer;height: 40px;">WITH DETAILS</p>
                    <p><a href="donate2.php" style="text-decoration: none;height: 50px;background-color: #f9f9f9;">Direct Pay</a></p>

                    </div>
                </li>
    </ul>

</nav><br>

<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>Hello! We are here to help you!</h3>
            </div>
        </div>

        <div class="col-md-8 blackBg">
            <div class="padWala">

                <p>Tell us more about you and we'll contact you soon:</p>
                <div class="row form">
                    <div class="col-md-12">

                        <form action="contact.php" method="post">
                            <input type="text" name="name" placeholder="Your Name" class="form-control" required>
                            <!--<input type="text" name="phone" pattern="[0-9]{10}" placeholder="Your Phone Number" class="form-control" required>-->

                            <input type="text" name="phone" pattern="[0-9]{10}" maxlength="10" placeholder="Your Phone Number" class="form-control" required>

                            <input type="email" name="email" placeholder="Your Email Address" class="form-control" required>
                            <textarea name="msg" placeholder="Your Message" class="form-control" required></textarea>
                            <input type="submit" value="Submit" name="submit" class="form-control" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 drop">
            <h3>Drop In Our Office</h3>
            <div class="address">
                <p><i class="fa fa-map"></i> <span>#80, 4th cross, Aswath Nagar, Marathahalli, Bangalore - 560037</span></p>
                <p><i class="fa fa-envelope"></i> <span>Info@innerworkindia.com</span></p>
                <p><i class="fa fa-phone"></i> <span>(080)-4209-2269</span></p>
            </div>
            <h4>Follow Us</h4>
            <ul class="socialContact">
                <li><a href="https://www.facebook.com/InnerworkSolution/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/in/innerwork-solution-8a286919b" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://twitter.com/innverwork " target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://youtu.be/LRL5GkFQTpA" target="_blank"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
    <br/>
    <div class="container">
        <iframe src="https://lm.workplace.com/l.php?u=https%3A%2F%2Fwww.google.com%2Fmaps%2Fplace%2FSahas%2BHomes%2BApartment%2F%4019.8604358%2C75.3465188%2C17z%2Fdata%3D%214m21%211m15%214m14%211m6%211m2%211s0x0%3A0xc50364931eb2f28c%212sSahas%2BHomes%2BApartment%212m2%211d75.3487075%212d19.8604358%211m6%211m2%211s0x3bdba3336b1c6c89%3A0xc50364931eb2f28c%212sSahas%2BHomes%2BApartment%2C%2BTirupati%2BVihar%2C%2BRoad%2C%2BGarkheda%2C%2BAurangabad%2C%2BMaharashtra%2B431009%212m2%211d75.3487075%212d19.8604358%213m4%211s0x3bdba3336b1c6c89%3A0xc50364931eb2f28c%218m2%213d19.8604358%214d75.3487075&h=AT1AMekPc7qbqImshCyJbRYhJ0kGpHf4JFlcLK_tfRbiJ7xYWCV3WzeHzoO9rvkDABMjAJIpuaA3JYWK-VpEQYcKLXkoMdg04nDqcPfp6NgjxTnH8KhlSvmMehrCRH8Rmlwn1PXZ6q83knjPRBLYFCkBJWrGAdsF" width="600" height="450" frameborder="1" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var preloader = document.getElementById("loading");
        function myfunction(){
            preloader.style.display = "none";
        }

        $(document).ready(function(){
            setTimeout(function(){
                $('#popUpMain').css('display','block');
            },5000);
        });
        $('.submitId').click(function(){
            $('#popUpMain').css('display','none');
        });


    function checkuser() {
        $('#popUpMain').css('display', 'block');
    }
    </script>


   <div class="footer">
            <div class="inner-footer">
                <div class="footer-items">
                    <h1>Sahyog Apang Bahuuddeshiya Sanstha</h1>
                    <p>A ray of hope to the new world. </p>
                    <p>Our mission is to bestow the light of education on the Physically challenged children.</p>
                </div>
                <div class="footer-items">
                    <h2>Quick links</h2>
                    <div class="border"></div>
                    <ul>
                        <a href="index.php"style="text-decoration:none;"><li>Home</li></a>
                        <a href="index.php#mission"style="text-decoration:none;"><li>Mission</li></a>
                        <a href="index.php#initiatives"style="text-decoration:none;"><li>Initiatives</li></a>
                        <a href="index.php#message1"style="text-decoration:none;"><li>Message</li></a>
                    </ul></div>
                <div class="footer-items">
                    <ul>
                        <a href=""style="text-decoration:none;"><li></li></a>
                        <a href="index.php#teamMembers"style="text-decoration:none;"><li>Team</li></a>
                        <a href="index.php#motivation"style="text-decoration:none;"><li>Motivation</li></a>
                        <a href="contact.html"style="text-decoration:none;"><li>Contact Us</li></a>
                    </ul>
                </div>


                <div class="footer-items">
                    <h2>Contact Us</h2>
                    <div class="border"></div>
                    <ul>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>H-8,Sahas Society,Garkheda</li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parisar,Aurangabad-431005</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>9876435678</li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i><a href=""style="text-decoration:none;">info@sabsngo.org</a></li>
                    </ul>
                    <div class="social-media">
                        <a href="https://www.facebook.com/sabs.ngo.org"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/Sahyog_Apang_Sanstha/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href=" https://twitter.com/home"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://www.youtube.com/channel/UCV1y_6glcUEt3eeRJkk83pw"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                Copyright@2006 Sahyog Apang Bahuuddeshiya Sanstha NGO.All Right Reserved. Designed by <a href="https://www.innerworkindia.com/"style="text-decoration:none;">Innerworkindia Solution</a>
            </div>
        </div>
</body>
</html>
